<html>
    <!--Favicon-->
<link rel="icon" type="image/png" sizes="16x16" href="blog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--title -->
  <title> About us </title>
  <body>
    <!--style -->
    <style>
      body{
      background-color:black;
      }
      h3{
      background-color:red;
      text-align:center;
      font-size:200%;
      }
      p{
      font-size:150%;
      font-family:courier;
      color:white;
      }
      a {
        text-decoration:none;
      }


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Principles:hover .dropbtn {
  background-color: royalblue;
}

li.Principles {
  display: inline-block;
}

.Principles-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Principles-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Principles-content a:hover {background-color: #f1f1f1;}

.Principles:hover .Principles-content {
  display: block;
}
    </style>
    <div class="topnav">
      <a href="Blog.html">Blog</a>
      <a  href="Homepage.html">Home</a>
      <li class="Principles">
        <a href="javascript:void(0)" class="dropbtn">Principles</a>
        <div class="Principles-content">
          <a href="Principles.html" >Principles of Website development</a>
          <a href="PrinciplesHCI.html" >Principles of Human Computer Interaction</a>
          
        </div></li>
      <a href="Contactus.html">Contact Us</a>
      <a class="active" href="#aboutus">About Us</a>
    </div>
    
    <!--Heading -->
    <h3>About us </h3>
    
    <!--Paragraph -->
    <p> I am a first year Level 3 BTEC computing student studying at 
      Bromley College. This unit is the last unit i am studying for this
      year and it is called Webiste development and unit code is Unit 15.
      <br><br><br>
      In this unit, I will be developing an interactive blog that will 
      consist of the home, contact us and about us page which will be the 
      evidence that I understand this unit.  
      <br><br><br>
        I personally like this unit because it entails the practical part
        of computing which is the coding aspect and the fact that I can see
        the result of the code that i've written is fascinating.
        <br><br>   
    </p>
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
      <button><b><a href="Principles.html">Visit principles of website development!</a></button><br><br>
        <button><b><a href="Homepage.html">Visit Homepage!</a></button><br><br>
  <button><b><a href="Contactus.html"> Visit Contact us page! </a></b></button>
    </footer>
    
  </body>
</html>