<html>
      <!--Favicon-->
<link rel="icon" type="image/png" sizes="16x16" href="blog.jpg">
    <!--Title-->
    <title>Awareness Page</title>

    <style>
        body {
            background-color:black;
        }
        h3 {
            background-color:blue;
            border: 2px solid white;
            text-align:center;
            color:white;
            font-size:150%; 
        }
        ul {
            color:white;
            
        }
        a {
            Text-decoration:none;
        }
        li {
            font-size:120%;
            font-family:courier;
        }


      
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Principles:hover .dropbtn {
  background-color: royalblue;
}

li.Principles {
  display: inline-block;
}

.Principles-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Principles-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Principles-content a:hover {background-color: #f1f1f1;}

.Principles:hover .Principles-content {
  display: block;
}
    </style>

    <body>
        <div class="topnav">
            <a href="Blog.html">Blog</a>
            <a  href="Homepage.html">Home</a>
            <li class="Principles">
              <a href="javascript:void(0)" class="dropbtn">Principles</a>
              <div class="Principles-content">
                <a href="Principles.html" >Principles of Website development</a>
                <a href="PrinciplesHCI.html" >Principles of Human Computer Interaction</a>
                
              </div></li>
            <a  href="Contactus.html">Contact Us</a>
            <a href="Aboutus.html">About Us</a>
            <a class="active" href="#aware">Awareness</a>
          </div>
        <h3>Awareness Page</h3>

        <ul>
            <li><b>Usability</b> <br><br>
                My blog is designed with usability in mind. I have implemented an intuitive navigation system with clear menus
                 and a search bar, making it easy for users to find the content they need. The responsive design ensures that my
                  blog looks great and functions well on all devices, from desktops to smartphones. I have organized the content
                   using a clear layout with headings, subheadings, and bullet points to enhance readability. Additionally, I optimize 
                   images and use caching techniques to ensure fast load times. I regularly collect user feedback and conduct usability
                    testing to make continuous improvements.
                
            </li><br><br>
            <li><b>Accessibility</b><br><br>
            I am committed to making our blog accessible to all users, including those with disabilities. My site supports 
            keyboard navigation, allowing users to interact with all elements using their keyboard. I use semantic HTML and 
            ARIA landmarks to ensure compatibility with screen readers, and all images include descriptive alt text. I have 
            chosen high-contrast color schemes and scalable fonts to improve readability for users with visual impairments. My 
            forms are designed with accessible labels and instructions, and I provide captions for videos and transcripts for audio content.
            </li><br><br><br>
            <li><b>Inclusion</b><br><br>
                My blog aims to be inclusive by catering to a diverse audience. I feature content from a variety of perspectives 
                and cover topics that appeal to different groups. I offer translation options to make my content accessible to 
                non-English speakers. I use inclusive images and stories that reflect the diversity of my readership. I encourage
                 community engagement through comments and discussions, and my moderation policies ensure a respectful environment. 
                 I also review our content for cultural sensitivity to avoid stereotypes and offensive material.</li>
        
        </ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <hr>
     <footer>
        <button><b><a href="Blog.html">Blog page</a></b></button>
        <button><b><a href="Principles.html" >Visit principles of Website Development</a></button><br><br></b>
        <button><b><a href="PrinciplesHCI.html ">Principles of Human Computer Interaction</a></b></button><br><br>
        <button><b><a href="Aboutus.html" >Visit About us page!</a></button>
        <button><b><a href="Contactus.html" > Visit Contact us page! </a></button>
     </footer>            
    
    </body>
    





</html>