<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/Users/babaoba/Downloads/favicon-16x16.png">
  <title> Homepage </title>
  <body>
    <style>
      body{
      background-color:black;
      }
      
      h2{
      color:blue;
      font-size:150%;
      text-align:center;
      background-color:white;
      font-family:courier;
      border: 3px solid
      }
      
      h4{
      color:blue;
      font-size:1500%;
      text-align:center;
      background-color:	white;
      font-family:courier;
      border: 7px solid;
      }
      
      p{
      font-size:180%;
      color:white; 
      }
      
      
     
      
      h5{
      font-size:250%;
      color:white;
      }
    </style>
    
    <h2> Homepage </h2>
      
    <marquee>
    <h4> Blog! </h4>
    </marquee>
    <h5> <b>Hello, I'm Obasina Adebisi </h5></b>
    <p> <b>A web Development learner at Bromley college </p></b><br><br>
    <button><b><a Principles.html" target="_blank">Visit principles of website development!</a></button><br><br></b>
    <button><b><a Aboutus.html" target="_blank">Visit About us page!</a></button><br><br>
    <button><b><a Contactus.html" target="_blank"> Visit Contact us page! </a></button>
  </body>
</html>
